<div [formGroup]="form">

  <div>

    <mat-form-field style="width: 100%" *ngIf="question.controlType !== 'dropdown'" class="example-full-width" appearance="outline">
      <span style="vertical-align:super;" *ngIf="question.key === 'cost'" matPrefix>R &nbsp;</span>
      <mat-label>{{question.label}}</mat-label>
      <input matInput [placeholder]="question.label" [formControlName]="question.key" [id]="question.key" [type]="question.type">
      <mat-hint *ngIf="question.hint" align="end">{{question.hint}}</mat-hint>
      <mat-error class="errorMessage" *ngIf="!isValid">{{question.label}} is required</mat-error>
    </mat-form-field>
  
    <mat-form-field style="width: 100%" appearance="outline" *ngIf="question.controlType === 'dropdown'">
      <mat-label>{{question.label}}</mat-label>
      <mat-select [placeholder]="question.label" [id]="question.key" [formControlName]="question.key">
        <mat-option *ngFor="let opt of question.options" [value]="opt.key">
          {{ opt.value }}
        </mat-option>
      </mat-select>
      <mat-hint *ngIf="question.hint" align="end">{{question.hint}}</mat-hint>
      <mat-error class="errorMessage" *ngIf="!isValid">{{question.label}} is required</mat-error>      
    </mat-form-field>

  </div> 

</div>