:host {
  display: block;
  background-size: cover;
  height: 100%;
  width: 100%;

  .login {
    width: 380px;
  }

  .login-header {
    padding: 10px;
    background: #00bcd4;
    color: white;
  }

  .login-content {
    padding: 24px 42px 42px;
  }

  mat-form-field {
    width: 100%;
    margin: 6px 0;
  }

  .extra-options {
    margin: 16px 0 32px;
  }

  .remember-me {
    color: #777;
  }

  a {
    text-decoration: none;
    color: #2196F3;
  }

  .note {
    color: #777;
    margin: 24px 0 0;
    text-align: center;
  }

}
