<mat-toolbar style="display:flex" mat-dialog-title>
  <span>New Domain</span>
  <span fxFlex></span>
  <button mat-icon-button matTooltip="Close" mat-dialog-close>
    <mat-icon matListIcon aria-label="menu">close</mat-icon>
  </button>
</mat-toolbar>

<div mat-dialog-content>
  <app-dynamic-form [questions]="formFeilds"></app-dynamic-form>
</div>

<!-- <div mat-dialog-actions fxLayout="row" fxLayoutAlign="end center">
  <button mat-button mat-dialog-close cdkFocusInitial>Close</button>
</div> -->